{
  "name": "globalchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "pug": "^2.0.0-rc.4",
    "socketio": "^1.0.0"
  }
}
